apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hackstash
  namespace: flux-system
spec:
  interval: 10m0s
  path: /
  prune: true
  sourceRef:
    kind: OCIRepository
    name: hackstash
    namespace: kube-system

---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: hackstash
  namespace: kube-system
spec:
  interval: 5m0s
  url: oci://172.17.0.4:5000/hackstash
  ref:
    tag: latest
  insecure: true
